{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs tutorial",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Beyza Ozer",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^2.2.9"
  }
}
